{
  "name": "fable-vdom-sudoku",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node ../node_modules/fable-compiler",
    "start": "node ../server"
  },
  "engines": {
    "fable": "^0.6.3"
  }
}
